{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Kifla",
      "id": 1,
      "ideas": {
        "1": {
          "title": "Krafna",
          "id": "4.a50d.70688f1e5-e205.9517f864b",
          "attr": {
            "position": [
              71,
              -56,
              2
            ]
          },
          "ideas": {
            "1": {
              "title": "Lignja",
              "id": "9.a50d.70688f1e5-e205.9517f864b",
              "attr": {
                "style": {
                  "backgroundColor": "#0000FF",
                  "text": {
                    "color": "#FFFFFF"
                  }
                }
              }
            },
            "2": {
              "title": "Lazanje",
              "id": "12.a50d.70688f1e5-e205.9517f864b",
              "attr": {}
            }
          }
        },
        "11": {
          "title": "Kokos",
          "id": "7.a50d.70688f1e5-e205.9517f864b",
          "attr": {
            "position": [
              96,
              50,
              3
            ]
          }
        }
      },
      "attr": {
        "position": [
          -155,
          -92,
          1
        ]
      }
    }
  },
  "attr": {
    "theme": "default"
  },
  "title": "",
  "links": []
}